# LondonStockApp

./: LondonStock.sln
LondonStock/: LondonStock.API.csproj  LondonStock.http  Program.cs  WeatherForecast.cs  appsettings.json
LondonStock.Application/: Class1.cs  LondonStock.Application.csproj
LondonStock.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  StockCreateDto.cs  StockDto.cs  StockRangeRequestDto.cs  TradeCreateDto.cs
LondonStock.Application/Extensions/: ClaimsPrincipalExtensions.cs
LondonStock.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IStockCommandService.cs  IStockQueryService.cs  ITradeService.cs
LondonStock.Application/Interfaces/Repositories/: ILoginTokenRepository.cs  IStockCommandRepository.cs  IStockQueryRepository.cs  ITradeRepository.cs  IUserRepository.cs
LondonStock.Application/Services/: AuthService.cs  InMemoryCacheService.cs  StockCommandService.cs  StockQueryService.cs  TradeService.cs
LondonStock.Domain/: Class1.cs
LondonStock.Domain/Entities/: LoginToken.cs  Stock.cs  Trade.cs  User.cs
LondonStock.Domain/Enum/: TransactionType.cs  UserRole.cs
LondonStock.Infrastructure/: Class1.cs  LondonStock.Infrastructure.csproj
LondonStock.Infrastructure/Configurations/: LoginTokenConfiguration.cs  StockConfiguration.cs  TradeConfiguration.cs  UserConfiguration.cs
LondonStock.Infrastructure/Data/: LondonStockDbContext.cs
LondonStock.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LondonStock.Infrastructure/Migrations/: 20250811094414_InitialCreate.Designer.cs  20250811094414_InitialCreate.cs  20250811163925_SeedInitialData.Designer.cs  20250811163925_SeedInitialData.cs  20250811165025_FixTradeStockRelation.Designer.cs  20250811165025_FixTradeStockRelation.cs  20250812113549_UpdateSchema.Designer.cs  20250812113549_UpdateSchema.cs  LondonStockDbContextModelSnapshot.cs
LondonStock.Infrastructure/Repositories/: LoginTokenRepository.cs  StockCommandRepository.cs  StockQueryRepository.cs  TradeRepository.cs  (+1 more)
LondonStock/Controllers/: AccountController.cs  StocksController.cs  TradesController.cs
LondonStock/Middleware/: GlobalExceptionMiddleware.cs
LondonStock/Properties/: launchSettings.json
